body {
  overflow-x: hidden;
}
.next-edit {
  background-color: #ffb705;
  box-shadow: none !important;  
  outline: none !important; 
}

.swal2-confirm {
  box-shadow: none !important;  /* Removes the outline (focus ring) */
  outline: none !important;      /* Ensures no outline on focus */
}

.active-btn {
  background-color: #14ae5c;
  ;
  color: #f4f6f6;
}

.sign {
  width: 82.5%;
  border-bottom: 1px solid #343434;
  line-height: 0.1em;
  margin-top: 18px;

}

.active-out {
  margin-left: 15px;
}

.card-margin {
  margin-left: 18px;
}



@media screen and (max-width:1253px) {
  .active-out {
    margin-left: 10px;
  }

  .card-margin {
    margin-left: 12px;
  }

  .card-body .rate {
    bottom: 92px;
    right: 8px;

  }

  .footer-card .star {
    padding-right: 5px;
  }

  .sign {
    width: 78%;
  }

}

@media screen and (max-width:1108px) {
  .active-out {
    margin-left: 8px;
  }

  .card-margin {
    margin-left: 10px;
  }

  .sign {
    width: 79%;
  }
}

@media screen and (max-width:1005px) {
  .sign {
    width: 78%;
  }

}

.sold {
  position: absolute;
  background-color: #ffce29;
  font-size: small;
  text-align: center;
  padding: 10px;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;

}

.rate {
  background-color: #ffce29;
  display: flex;
  align-items: center;
  position: absolute;
  right: 13px;
  bottom: 80px;
  padding: 4px 5px 4px 5px;
}

.rate-no {
  font-size: x-small;
  color: #343434;
}

.amount {
  margin-top: -10px;
  margin-left: -10px;
  color: #ff0000;
  font-size: small;
}

.amount-span {
  font-size: x-small;
  color: #343434;
  text-decoration: line-through;
  text-decoration-color: #ff0000;
}

.infinix-text {
  font-size: small;
  margin-left: -10px;
  line-height: 1em;
}

.image-border {
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
  height: 215px;
  object-fit: cover;

}

@media screen and (max-width:1141px) {
  .image-border {
    height: 190px;
  }
}

@media screen and (max-width:1080px) {
  .image-border {
    height: 180px;
  }
}

/* @media screen and (max-width:1080px){
    .image-border{
      height: 160px;
    }
  } */


@media screen and (max-width:984px) {
  .image-border {
    height: 140px;
  }
}

@media screen and (max-width:970px) {
  .image-border {
    height: 230px;
  }
}

@media screen and (max-width:550px) {
  .image-border {
    height: 140px;
  }
}

/* .image-border{
border-top-right-radius:14px;
border-top-left-radius:14px;
} */
.card-preview {
  border-radius: 14px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-preview:hover {
  outline: 3px solid #ffce29;
  cursor: pointer;
}

.star {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 8px;
}

.new-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.footer-card {
  display: flex;
  justify-content: space-between;
  align-items: start;

}

.shopping {
  padding-top: 100px;
}

.new-text {
  padding-top: 12px;
  padding-bottom: 30px;
  color: #f4f6f6;
}


.do-text {
  color: #e3e5e8;
}

.you-text {
  color: #e3e5e8;
}

.standalone-card {
  background-color: #fe3d3d;
}

.sold-mobile {
  position: absolute;
  background-color: #ffce29;
  padding: 0px 8px 0px 0px;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.amount-sold-m {
  font-size: small;
  line-height: 1em;

}

.img-rate {
  font-size: small;
}

.location-text {
  font-size: x-small;
}

.footer-card-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

.dropbtn {
  background-color: white;
  font-size: x-large;
  border: none;
  cursor: pointer;
}
.dropbtn2 {
    background-color: white;
    font-size: x-large;
    border: none;
    cursor: pointer;
  }
 .main-dropbtn{
    background-color: white;
    font-size: x-large;
    border: none;
    cursor: pointer;

}

.dropbtn1 {
  background-color: white;
  font-size: x-large;
  border: none;
  cursor: pointer;
}



.dropdown {
  position: relative;
  display: inline-block;
  float: right;
}

.dropdown-content {
  display: none;
  border-radius: 10px;
  right: 10px;
  position: absolute;
  background-color: white;
  min-width: 120px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 16px 8px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: small;
}

.dropdown-content a:hover {
  background-color: #e3e5e8;
}


.dropdown a:hover {
  background-color: #ddd;
}

.dropdown-content.show {
    display: block; /* Or any other style to make it visible */
}

.show {
  display: block;
}

.modal-edit {
  width: 100%;
  background-color: white;
  font-size: small;
}

.modal-edit-boost {
  font-size: small;
}

.modal-edit:focus,
.modal-edit:active {
  background-color: white;
  /* Change background color to white when button is focused or active (clicked) */
}

.main-img-border {
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
}

.main-card-preview {
  border-radius: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.01);
}

.main-card-mobile {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.01);
}

.main-card-mobile-m {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.01);
  border-radius: 12px;
}

.main-card-mobile-rm {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.01);
  border-radius: 12px;
}

.camera {
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
}

.icon-cam {
  padding: 7px;
}

.verified-link {
  font-size: small;
}

.camera2 {
  width: 30px;
  height: 30px;
  background-color: #e3e5e8;
  border-radius: 50%;
  position: absolute;
  left: 70px;
  bottom: 20px;
  

}

@media screen and (max-width:1216px) {

  .camera2 {
    bottom: 30px;
  }
}

@media screen and (max-width:1050px) {

.camera2 {
 bottom: 30px;

}

}

@media screen and (max-width:1030px) {

  .camera2 {
   bottom: 40px;
  
  }
  
  }
  

.camera2-m {
  width: 25px;
  height: 25px;
  background-color: #e3e5e8;
  border-radius: 50%;
  position: absolute;
  left: 45px;
  bottom: 25px;

}

.camera-mobile {
  width: 25px;
  height: 25px;
  background-color: #e3e5e8;
  border-radius: 50%;
  position: absolute;
  left: 45px;
  bottom: 22px;

}

.icon-cam2 {
  padding: 7px;
  
}

.icon-cam-mobile {
  padding: 3px;


}

.mired-email {
  margin-top: -8px;
  font-size: small;
}

.ver {
  display: flex;
  justify-content: end;
  align-items: center;
}

.badge-shop {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #e3e5e8;
  padding: 6px;
  border-radius: 4px;
  margin-top: 34px;
  cursor: pointer;
}

.badge-shop:hover {
  background: linear-gradient(90deg, #dafc79, #96e6a1);
  cursor: pointer;
}

#hover-text {
  display: none;
  font-size: x-small;
}

.start-text {
  font-size: small;
}

.start-text2 {
  font-size: 12px;
}

.start-sell {
  text-decoration: none;
  color: black;
}

.selling {
  border: 1px solid #e3e5e8;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 5px;
  border-radius: 4px;
  margin-right: 30px;

}

.selling2 {
  border: 1px solid #343434;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 5px;
  border-radius: 4px;
}

@media screen and (max-width:1249px) {
  .selling {
    margin-right: 28px;
  }
}

@media screen and (max-width:1197px) {
  .selling {
    margin-right: 25px;
  }
}



.selling:hover {
  background-color: #fe3d3d;
  color: white;

}

.start-sell:hover {
  color: white;

}

.selling2:hover {
  background-color: #fe3d3d;
  color: white;

}

.start-sell2:hover {
  color: white;

}

.start-sell2 {
  text-decoration: none;
  color: black;

}

.card-structure {
  display: flex;
  justify-content: space-between;
}

.star-layout {
  display: flex;
  align-items: center;
  margin-top: -15px;
}

.rate-no {
  font-size: small;
}

@media screen and (max-width:1077px) {

  /* .image-rate{
        width: 10px;
      } */
  .rate-no {
    font-size: x-small;
  }

  .amount {
    font-size: x-small;
  }
}

/* Style for the semi-transparent overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent black overlay */
  z-index: 999;
  /* Ensure the overlay is above other content */
  display: none;
  /* Initially hide the overlay */
}

/* Style for the loaded card container */
#loadedCardContainer {
  display: none;
  /* Initially hide the container */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  /* White background for the card */
  /* padding: 20px; */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  /* Ensure the container is above the overlay */
  width: 70%;
  max-width: 100%;
  /* Adjust the maximum width as needed */
  max-height: 100%;
  /* Adjust the maximum height as needed */
  overflow: auto;
  /* Enable scrolling if the card content overflows */
}

.gary-text {
  font-size: small;
}

@media screen and (max-width:1357px) {
  #loadedCardContainer {
    width: 80%;

  }
}

@media screen and (max-width:1260px) {
  #loadedCardContainer {
    width: 84%;

  }
}

@media screen and (max-width:1124px) {
  #loadedCardContainer {
    width: 90%;

  }

  .gary-text {
    font-size: x-small;
  }
}

@media screen and (max-width:1044px) {
  #loadedCardContainer {
    width: 92%;
  }

  .gary-text {
    font-size: x-small;
  }


}

/* Card Styles */

/* Custom Container Styles */
.custom-container {
  display: flex;
  width: 100%;
  /* max-width: 800px; */
  /* margin: 20px auto; */
  border-radius: 10px;
  overflow: hidden;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

/* Custom Image Styles */
.custom-image {
  flex: 1;
}

.custom-image img {
  height: 100%;
  width: 100%;
  display: block;
}

/* Custom Content Styles */
.custom-content {
  flex: 1;
  background-color: #f8f9fa;
  /* padding: 10px;   */
  overflow-y: auto;

}

/* Custom Header Styles */
.custom-header {
  color: #fff;
  color: black;
  background-color: white;
  height: 60px;
  border-bottom: 1px solid #e3e5e8;

  /* border-radius: 10px 10px 0 0; */
}

.custom-scrollable-content {
  max-height: 240px;
  /* Set fixed height for scrollable content */
  overflow-y: auto;
  width: 100%;
  /* Enable vertical scrolling */
}

.sold-10 {
  padding: 5px 10px 5px 10px;
  background-color: #ffce29;
  font-size: x-small;
}

.stock {
  padding: 6px 3px 6px 3px;
  background-color: #ffe5e5;
  font-size: x-small;
}

.new {
  padding: 5px 12px 5px 12px;
  background-color: #75d14a;
  font-size: x-small;
}

.middle {
  display: flex;
  align-items: center;
}

.gary {
  margin-top: 12px;
}

.amount-js {
  color: #fe3d3d;
}

.amount-span-js {
  font-size: small;
  color: black;
  text-decoration: line-through;
  text-decoration-color: #fe3d3d;
}

.mac-text {
  font-size: small;
}

.rate-js {
  font-size: small;
}

.rate-box {
  display: flex;
  align-items: center;
  background-color: #ffce29;
  padding: 5px 7px 5px 7px;
}

.connect {
  font-size: small;
  border: 1px solid #e3e5e8;
  padding: 5px 13px 5px 13px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.connect:hover {
  background-color: #ffce29;
  ;
  /* Yellow background color on hover */
}

.text-footer {
  font-size: small;
}

.mired-shop-email-m {
  font-size: x-small;
}

.mired-un-m {
  font-size: smaller;
}

.verify-m {
  font-size: small;
}

.verify-m:hover {
  color: #343434;
}

.verify-badge-m {
  display: flex;
  align-items: center;
  border: 1px solid #343434;
  padding: 4px;
  border-radius: 4px;

}

.verify-badge-m:hover {
  background: linear-gradient(90deg, #dafc79, #96e6a1);
  cursor: pointer;

}

#hover-text2 {
  display: none;
  font-size: x-small;
}

.become-link {
  text-decoration: none;
  color: #343434;

}

.modal-edit1 {
  width: 100%;
  background-color: white;
  font-size: small;
}

.modal-edit1:focus,
.modal-edit1:active {
  background-color: white;
  /* Change background color to white when button is focused or active (clicked) */
}


.mobile-link-btn1 {
  /* Your styles for the clicked link */
  padding: 5px;
  border-radius: 6px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  color: #1a2b88;
  background-color: white;

}

.mobile-link-btn1 a {
  text-decoration: none;
  color: #1a2b88;
}

.modal-share {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.share-text {
  font-size: small;
}

.become-tag {
  text-decoration: none;
  color: black;
}

.share {
  cursor: pointer;
}

.cancel-btn {
  background-color: #e3e5e8;
}

.cancel-btn:hover {
  background-color: #e8ebfb;
}

.del-btn {
  background-color: #ff0000;
  color: white;
}

.del-btn {
  background-color: #ff0000;
  color: white;
}

.del-btn:hover {
  color: white;
  background-color: #Fe3d3d;
  filter: brightness(90%);
  /* Dim the image on hover */

}

.del-btn:focus {
  outline: 2px solid#e3e5e8;
  /* Change the focus outline color to black */
  box-shadow: none;
  /* Remove any box shadow on focus */
}

.delist {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.hr-style {
  background-color: black;
  width: 70%;
}

.arrow-text {
  font-size: 20px;
}

#delete-color {
  color: #ff0000;
}

.vn-size {
  font-size: small;
}

.banner-s {
  display: flex;
  align-items: center;
}

.top {
  margin-top: -4px;
}

.mobile-structure {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.modal-struct {
  text-align: center;
  margin-top: -25px;
  margin-bottom: 20px;
}

.connect-struct {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.modal-share div {
  cursor: pointer;
  transition: transform 0.3s ease;
  /* Smooth transition effect */

}

.modal-share div:hover {
  transform: translateY(-8px);
  /* Move the image up by 5px */


}

.image-dp {
  border-radius: 40px;
  width: 70px;
  height: 70px;
}

.mobile-image {
  width: 50px;
  height: 50px;
  border-radius: 30px;
}

.mobile-badge {
  height: 20px;
  width:15px;
}

@media screen and (max-width:420px) {

 .become-tag-m {
  font-size: 10px;
 }
 .mobile-badge {
  height: 20px;
  width:18px;
  margin-right: 10px;
}


}


.main-logo {

  max-width: 160px;
}

.new-footer a {
  text-decoration: none;
    color: black;
    font-weight: bold;
    transition: all 0.3s;

}

.new-footer a p:hover {
  cursor: pointer;
  color: #Fe3d3d;
  transform: translateY(-8px);
  
}



